COMPOSE_PROJECT_NAME=neo4j-example

# ###########################################
# Neo4j container settings
# ###########################################

NEO4j_BUILD_PATH=./neo4j
NEO4J_IMAGE_VERSION=latest
NEO4J_BROWSER_PORT=7474
NEO4J_PORT=7687
NEO4j_USERNAME=neo4j
# 8 文字以上
NEO4j_PASSWORD=examplepj
NEO4J_AUTH=${NEO4j_USERNAME}/${NEO4j_PASSWORD}

HOST_NEO4J_DATA_DIR=${NEO4j_BUILD_PATH}/data
CONTAINER_NEO4J_DATA_DIR=/data

HOST_NEO4J_LOG_DIR=${NEO4j_BUILD_PATH}/logs
CONTAINER_NEO4J_LOG_DIR=/logs